# where to look for views 
spring.mvc.view.prefix=/templates/
# use html files as views
spring.mvc.view.suffix=.html
# change to update after database is created
spring.jpa.hibernate.ddl-auto=update
# insert own username
spring.datasource.username=root
# insert own password 
spring.datasource.password=1q2w3e
spring.datasource.url=jdbc:mysql://localhost:3306/hotel
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mongo db configuration 
spring.data.mongodb.uri=mongodb://localhost:27017/hotel

#mongo.datasource.driver-class-name=org.mongodb.mongodb-driver
